{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-labbc","appId":"1:841966210722:android:b2c04ab36d5d5fd544d1fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-labbc","appId":"1:841966210722:ios:fb35be4600dbc87e44d1fb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"movie-labbc","appId":"1:841966210722:ios:6ae03fe986daf6ce44d1fb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-labbc","configurations":{"android":"1:841966210722:android:b2c04ab36d5d5fd544d1fb","ios":"1:841966210722:ios:fb35be4600dbc87e44d1fb","macos":"1:841966210722:ios:6ae03fe986daf6ce44d1fb","web":"1:841966210722:web:08a2b7a2b4ea2cbf44d1fb","windows":"1:841966210722:web:e78ebf3a7941fd3c44d1fb"}}}}}}